[greeter]
background = #282c34
theme-name = Materia-light
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
icon-theme-name = Faba
font-name = Bitstream Vera Sans 9
indicators = ~language;~session;~power
show-indicators = ~language;~session;~power
clock-format = 
