font_family Fira Code Regular
bold_font Fira Code Bold
italic_font Fira Code Regular
bold_italic_font Fira Code Bold
font_size 9
adjust_line_height 100%
initial_window_width 48c
initial_window_height 24c
cursor_shape beam
window_padding_width 16
map shift+up scroll_line_up
map shift+down scroll_line_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
cursor #5c6370
cursor_text_color #2c323c
foreground #abb2bf
background #282c34
selection_foreground #2c323c
selection_background #5c6370
color0 #2c323c
color8 #3e4452
color1 #e06c75
color9 #e06c75
color2 #98c379
color10 #98c379
color3 #e5c07b
color11 #e5c07b
color4 #61afef
color12 #61afef
color5 #c678dd
color13 #c678dd
color6 #56b6c2
color14 #56b6c2
color7 #5c6370
color15 #abb2bf
