hwdec=vaapi
slang=en
sub-font="Bitstream Vera Sans Roman"
sub-font-size=36
sub-color="#50Fa7b"
sub-border-color="#3e4452"
sub-border-size=1
sub-shadow-offset=1
sub-shadow-color="#3e4452"
sub-spacing=0
sub-pos=95

osd-level=1
osd-duration=2500
osd-font="Bitstream Vera Sans Roman"
osd-font-size=36
osd-color="#282c34"
osd-border-color="#3e4452"
osd-shadow-color="#3e4452"
osd-shadow-offset=2
osd-border-size=1
osd-bar-align-y=0
osd-bar-h=2
osd-bar-w=60
