default_path /usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
default_xserver /usr/bin/X11/X
xserver_arguments -nolisten tcp
halt_cmd /sbin/shutdown -h now
reboot_cmd /sbin/shutdown -r now
console_cmd /usr/bin/xterm -C -fg white -bg black +sb -T "Console login" -e /bin/sh -c "/bin/cat /etc/issue.net; exec /bin/login"
xauth_path /usr/bin/X11/xauth
authfile /var/run/slim.auth
login_cmd exec /bin/bash -login /etc/X11/Xsession %session
sessiondir /usr/share/xsessions/
screenshot_cmd scrot /root/slim.png
welcome_msg Welcome to %host
shutdown_msg The system is halting...
reboot_msg The system is rebooting...
current_theme cartography
lockfile /var/run/slim.lock
logfile /var/log/slim.log
default_user addy
auto_login yes
